sourishchatterjee87@gmail.com:chocolate59
trisit2012@gmail.com:tks12345
ranjanasamanta12@gmail.com:swagatam
sonaliroy2002@gmail.com:sonali123
sanjudiamond@gmail.com:kolkata12
stalk2me2009@rediffmail.com:sneha@1234
romna99@yahoo.com:guruji13
utsab.gogol@gmail.com:dalia123
tinu12345@gmail.com:Amulya89
swarnalisharan@gmail.com:sharanya
sarthak.roy013@gmail.com:Sep@2015
sautito19@gmail.com:Hola@1234
shyamanaskar@gmail.com:esic@123
uditnarayandasp@gmail.com:Udit@123
sayantani.chatterjee.24@gmail.com:pusa8587
shreyassurya.dasgupta@gmail.com:rajan007
rupabisw@gmail.com:rupa1970
sudipta_nayek@yahoo.co.in:sudipta123
sanglap.chowdhury@gmail.com:pass@123
sujan.mndl@gmail.com:monababu
majumder.soumya@gmail.com:z00m1234
saikatchakraborty.sit@gmail.com:sampriti
johnjoy4735@gmail.com:24114141
softrony@gmail.com:Birth@1984
suvechhya1312@yahoo.co.in:souhardya1807
t.sarkar00@gmail.com:Password@01
sohamdutta84@gmail.com:sanika20
utsaaroy@gmail.com:qwerty@13
sarkar0107@gmail.com:ananya123
